
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #################################################################
> #################################################################
> # Amazon Employee Access Challenge    ###########################
> # Ryan Wolff                          ###########################
> # 6 October 2023                      ###########################
> #################################################################
> #################################################################
> 
> #################################################################
> #################################################################
> # LOAD DATA AND PACKAGES              ###########################
> #################################################################
> #################################################################
> 
> # Data Location and Description
> # https://www.kaggle.com/competitions/amazon-employee-access-challenge/data
> 
> # Install Packages (For Use on Remote Server)
> # install.packages('doParallel')
> install.packages('vroom')
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
Warning in install.packages("vroom") :
  'lib = "/usr/local/lib/R/site-library"' is not writable
Error in install.packages("vroom") : unable to install packages
Execution halted
